# baekseol

./: .gitattributes  README.md
Backend/: .dockerignore  Dockerfile  build.gradle
Backend/src/main/java/com/example/backend/: BackendApplication.java
Backend/src/main/java/com/example/backend/adminstatistics/config/: AdminStatisticsBatchConfig.java
Backend/src/main/java/com/example/backend/adminstatistics/controller/: AdminStatisticsController.java
Backend/src/main/java/com/example/backend/adminstatistics/dto/: DailyStatisticsDTO.java  GraphResponseDto.java  PointLogDto.java
Backend/src/main/java/com/example/backend/adminstatistics/entity/: DailyStatistics.java
Backend/src/main/java/com/example/backend/adminstatistics/exception/: AdminStatisticsErrorType.java  AdminStatisticsSuccessType.java
Backend/src/main/java/com/example/backend/adminstatistics/processor/: AdminStatisticsProcessor.java
Backend/src/main/java/com/example/backend/adminstatistics/reader/: AdminStatisticsReader.java
Backend/src/main/java/com/example/backend/adminstatistics/repository/: DailyStatisticsRepository.java
Backend/src/main/java/com/example/backend/adminstatistics/scheduler/: AdminStatisticsScheduler.java
Backend/src/main/java/com/example/backend/adminstatistics/service/: AdminStatisticsService.java
Backend/src/main/java/com/example/backend/adminstatistics/writer/: AdminStatisticsWriter.java
Backend/src/main/java/com/example/backend/global/common/: ApiResponse.java  BaseTimeEntity.java  InterestDataLoader.java
Backend/src/main/java/com/example/backend/global/config/: CustomAuthenticationEntryPoint.java  InterceptorConfig.java  JpaAuditingConfig.java  SessionValidInterceptor.java  WebSecurityConfig.java  WebSocketConfig.java
Backend/src/main/java/com/example/backend/global/data/: DataController.java
Backend/src/main/java/com/example/backend/global/enumType/: AgeGroup.java  WorkType.java
Backend/src/main/java/com/example/backend/global/exception/: CustomException.java  DuplicateFieldException.java  FindAccountException.java  GlobalExceptionHandler.java  LoginFailedException.java  UnexpectedTypeException.java
Backend/src/main/java/com/example/backend/global/security/: JwtAuthenticationFilter.java  TokenProvider.java  TokenService.java
Backend/src/main/java/com/example/backend/interest/controller/: InterestController.java
Backend/src/main/resources/test/: test-login.html  test-realtime-statistics.html
Backend/src/test/java/com/example/backend/: BackendApplicationTests.java
Backend/src/test/resources/: application-test.yml
Frontend/: .dockerignore  (+6 more)
(+203 files in other folders)
